#Enable Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=swagger

#Postgres Datasource
spring.datasource.url = jdbc:postgresql://${env.POSTGRES_URL}
spring.datasource.username = ${env.POSTGRES_USER}
spring.datasource.password = ${env.POSTGRES_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database = postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect